BOT_URL=https://api.telegram.org/bot
BOT_API_KEY=7738175984:AAEwhzRZfi6IwNYoCl7jakM9TyaS-YxVf3k
GROUP_ID=@botestgroup
MONGO_URI=mongodb+srv://nfnaol9:sCoR2D4PyuZrkr90@tgbot.aglnx.mongodb.net/?retryWrites=true&w=majority&appName=TGBOT
ADMIN_ID=5648005817